<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #a70d0d44;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(150, 191, 245);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #a70d0d44;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 10px;
            margin: 0 5px;
            background-color: #1c2999;
            border-radius: 6px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        @media screen and (max-width: 600px) {
            .info {
                flex-direction: column;
            }

            .profile-pic {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>

    <section>
        <div style="text-align: center;">
            <img class="profile-pic" src="Andres.png" alt="Foto de perfil">
        </div>
    </section>

    <section>
        <h2>Datos Personales</h2>
        <div class="info">
            <div>
                <h3>Nombre</h3>
                <p>Andres Roberto Grajeda Lopez</p>
            </div>
            <div>
                <h3>Correo Electrónico</h3>
                <p>1010643@galileo.edu</p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>(+502) 4293-6666</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Diseñador Grafico</h3>
            <p>DHR Solutions - Ciudad, Guatemala | 01/06/2015 - Hasta el momento</p>
            <ul>
                <li>Logros: Certificado por mejor diseñador en el Mes</li>
                <li>Diseño y elaboracion de artes para clientres finales.</li>
            </ul>
        </div>

        
    </section>

    <section>
        <h2>Educación</h2>
        <div>
            <h3>Grado Universitario</h3>
            <p>Universidad Panamericana - Ciudad, Guatemala | 16/01/2012 - 16/12/2017</p>
            <p>Licenciatura en Diseño Grafico </p>
        </div>
    </section>
</body>
</html>
